SVET web/app/blocks/index/index.jade
mixin index()


	header
		nav
			.container
				.row
					.col-md-6
						ul.header-menu
							li
								a Каталог
							li
								a Каталог
							li
								a Каталог
							li
								a Каталог
							li
								a Каталог
					.col-md-5.col-md-offset-1.pull-right
						ul.nav-right
							li
								a Каталог
							li
								a Каталог
							li
								p <!-- телефонный номер -->

		nav.nav-search
			.container
				.row
					.col-md-12
						.img-logo
						form
							input
							button.btn.btn-big.header-favorite
							button.btn.btn-big.header-cart
	main
		.container
			.caruosel
		.content
			.container
				.row
					.col-md-3
						h3 Каталог
						.main-catalog
							a Альтернативная энергетика
							a Альтернативная энергетика
							a Альтернативная энергетика
							a Альтернативная энергетика
							a Альтернативная энергетика
							a Альтернативная энергетика
							a Альтернативная энергетика
							a Альтернативная энергетика
							a Альтернативная энергетика
							a Альтернативная энергетика
					.col-md-9
						h3 Популярное
						.content-good
							.row
								.col-md-4
									.thumbnail
										img
										.caption
											p
											button.btn.btn-mid.header-cart.pull-right
											h4 1120руб
								.col-md-4
									.thumbnail
										img
										.caption
											p
											button.btn.btn-mid.header-cart.pull-right
											h4 1120руб
								.col-md-4
									.thumbnail
										img
										.caption
											p
											button.btn.btn-mid.header-cart.pull-right
											h4 1120руб

SVET web/dist/index.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="google" value="notranslate">
		<link rel="manifest" href="/manifest.json">
		<title>CSSSR Project Template</title>
		<link href="/assets/styles/bootstrap.min.css" rel="stylesheet">
		<link href="/assets/styles/app.min.css" rel="stylesheet">
		<script type="text/javascript" src="https://vk.com/js/api/openapi.js?136"></script>
		<script type="text/javascript">
			VK.init(
			{
				apiId: 5718957
			});

		</script>
	</head>

	<body class="page">
		<header>
			<nav>
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<ul class="header-menu">
								<li>
									<a>Каталог</a>
								</li>
								<li>
									<a>Каталог</a>
								</li>
								<li>
									<a>Каталог</a>
								</li>
								<li>
									<a>Каталог</a>
								</li>
								<li>
									<a>Каталог</a>
								</li>
							</ul>
						</div>
						<div class="col-md-5 col-md-offset-1 pull-right">
							<ul class="nav-right">
								<li>
									<a>Каталог</a>
								</li>
								<li>
									<a>Каталог</a>
								</li>
								<li>
									<p>
										<!-- телефонный номер -->
									</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
			<nav class="nav-search">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="img-logo"></div>
							<form>
								<input/>
								<button class="btn btn-big header-favorite"></button>
								<button class="btn btn-big header-cart"></button>
							</form>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<main>
			<div class="container">
				<div class="caruosel"></div>
			</div>
			<div class="content">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<h3>Каталог</h3>
							<div class="main-catalog">
								<a>Альтернативная энергетика</a>
								<a>Альтернативная энергетика</a>
								<a>Альтернативная энергетика</a>
								<a>Альтернативная энергетика</a>
								<a>Альтернативная энергетика</a>
								<a>Альтернативная энергетика</a>
								<a>Альтернативная энергетика</a>
								<a>Альтернативная энергетика</a>
								<a>Альтернативная энергетика</a>
								<a>Альтернативная энергетика</a>
							</div>
						</div>
						<div class="col-md-9">
							<h3>Популярное</h3>
							<div class="content-good">
								<div class="row">
									<div class="col-md-4">
										<div class="thumbnail">
											<img/>
											<div class="caption">
												<p></p>
												<button class="btn btn-mid header-cart pull-right"></button>
												<h4>1120руб</h4>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="thumbnail">
											<img/>
											<div class="caption">
												<p></p>
												<button class="btn btn-mid header-cart pull-right"></button>
												<h4>1120руб</h4>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="thumbnail">
											<img/>
											<div class="caption">
												<p></p>
												<button class="btn btn-mid header-cart pull-right"></button>
												<h4>1120руб</h4>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<script src="/assets/scripts/app.min.js"></script>
	</body>

</html>
