templates/web-store/dist/index.html
<!DOCTYPE html>
<head>
  <title>gulp test</title>
  <link rel="stylesheet" href="style/main.css">
</head>
<body>
  <nav>
    <div class="container">
      <div class="wrap">
        <ul>
          <li><a href="#">Каталог</a></li>
          <li><a href="#">Доставка</a></li>
          <li><a href="#">Оптовикам</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <ul class="nav-right">
          <li><a href="#">Вход</a></li>
          <li><a href="#">Регистрация</a></li>
          <li><a href="#">8 800 111 22 34</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <header>
    <div class="container">
      <div class="wrap">
        <div class="logo">Logo</div>
        <form>
          <input type="text">
          <div class="button"><a href="#">Button</a></div>
        </form>
        <div class="button"><a href="#">Button</a></div>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="block__carousel"></div>
      <div class="shop__content">
        <div class="catalog">
          <h2>Каталог</h2>
          <div class="wrap">
            <div class="element"> 
              <Lorem>ipsumLorem ipsum ipsum</Lorem><span>></span>
            </div>
            <div class="element">Lorem ipsumLorem ipsum ipsum<span>></span></div>
            <div class="element">Lorem ipsumLorem ipsum ipsum<span>></span></div>
            <div class="element">Lorem ipsumLorem ipsum ipsum<span>></span></div>
            <div class="element">Lorem ipsumLorem ipsum ipsum<span>></span></div>
            <div class="element">Lorem ipsumLorem ipsum ipsum<span>></span></div>
            <div class="element">Lorem ipsumLorem ipsum ipsum<span>></span></div>
            <div class="element">Lorem ipsumLorem ipsum ipsum<span>></span></div>
            <div class="element">Lorem ipsumLorem ipsum ipsum<span>></span></div>
            <div class="element">Lorem ipsumLorem ipsum ipsum<span>></span></div>
          </div>
        </div>
        <div class="popular">
          <h2>Популярное</h2>
          <div class="wrap">
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="container"></div>
  </footer>
</body>

templates/web-store/src/pages/index.pug
doctype html
head
	title gulp test
	link(rel='stylesheet' href='style/main.css')
body
	nav
		.container
			.wrap
				ul
					li
						a(href='#') Каталог
					li
						a(href='#') Доставка
					li
						a(href='#') Оптовикам
					li
						a(href='#') Контакты
				ul.nav-right
					li
						a(href='#') Вход
					li
						a(href='#') Регистрация
					li
						a(href='#') 8 800 111 22 34
	header
		.container
			.wrap
				.logo Logo
				form
					input(type='text') 
					//- some input
					.button
						a(href='#') Button
				.button
					a(href='#') Button
	main
		.container
			.block__carousel
			.shop__content
				.catalog
					h2 Каталог
					.wrap
						.element 
							Lorem ipsumLorem ipsum ipsum
							span >
						.element Lorem ipsumLorem ipsum ipsum
							span >
						.element Lorem ipsumLorem ipsum ipsum
							span >
						.element Lorem ipsumLorem ipsum ipsum
							span >
						.element Lorem ipsumLorem ipsum ipsum
							span >
						.element Lorem ipsumLorem ipsum ipsum
							span >
						.element Lorem ipsumLorem ipsum ipsum
							span >
						.element Lorem ipsumLorem ipsum ipsum
							span >
						.element Lorem ipsumLorem ipsum ipsum
							span >
						.element Lorem ipsumLorem ipsum ipsum
							span >
				.popular
					h2 Популярное
					.wrap
						.element
						.element
						.element
						.element
						.element
						.element

	footer
		.container
